{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/llvm/include/**"
            ],
            "defines": [],
            "compilerPath": "/opt/llvm/bin/clang++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}